<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Revolutionize your creativity with a 3D printer - bring your designs to life with precision and ease.Buy a 3D printer online and bring your creations to life with ease. Shop now for the best deals on 3D printers.Revolutionize your printing experience with cutting-edge 3D printers. Create intricate designs and prototypes with ease.Discover the best deals on 3D printers pris. Compare prices and find the perfect printer for your needs. Start creating in 3D today!Explore a wide range of high-quality 3D printer filaments for all your printing needs. Shop now and bring your creations to life!">
<meta name="keywords" content="3D printer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.e942d9ce1f84a774cf6d54745ab06bf06{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.x22ecc84a9b523a9d455f045b468af529:hover{
box-shadow: 0 49.5px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ca78fc79721765966876a9d797ec150c1 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.1px 29.9px;
border-radius: 0;
}
.yb4675b337bc1574dc3c43d311fd46823{
border: 1px solid #69869437;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.df8bfde5031078cd1ca6380af992d58cf p,.df8bfde5031078cd1ca6380af992d58cf a,.df8bfde5031078cd1ca6380af992d58cf span,.df8bfde5031078cd1ca6380af992d58cf label{
font-size:16px!important;
}
footer{
background:#0b0b0b;
color:#ffffff;
}
.ca78fc79721765966876a9d797ec150c1 p,.ca78fc79721765966876a9d797ec150c1 span,.ca78fc79721765966876a9d797ec150c1 label{
font-size:16px!important;
}
.df8bfde5031078cd1ca6380af992d58cf a,.ca78fc79721765966876a9d797ec150c1 a{
color:#141414!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:4.5px;
padding-bottom:5.4px;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://3d-printer1.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex align-items-center ml-auto"><li class="nav-item">
<a class="nav-link v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/index.html" >3D printer</a>
</li>
<li class="nav-item">
<a class="v26da0357b78598c6c848909812e25824 nav-link" href="https://3d-printer1.netlify.app/koeb-3d-printer.html" >Køb 3d printer</a>
</li>
<li class="nav-item">
<a class="nav-link v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/3d-printere.html" >3D printere</a>
</li>
<li class="nav-item">
<a class="nav-link v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/3d-printer-pris.html" >3d printer pris</a>
</li>
<li class="dropdown nav-item">
<a class="v26da0357b78598c6c848909812e25824 nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://3d-printer1.netlify.app/3d-printer-filament.html"  >3d printer filament</a></div>
</li>
<li class="nav-item"><a class="nav-link v26da0357b78598c6c848909812e25824" rel=nofollow href="https://3d-printer1.netlify.app/about-us.html">Om os</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yb4675b337bc1574dc3c43d311fd46823">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>3D Eksperten</h4></a>
<p class="mb-0">Med vores ekspertise og engagement i 3D-printteknologi stræber vi efter at tilbyde vores kunder de bedste løsninger til deres behov. Vores sortiment omfatter et bredt udvalg af 3D-printere fra anerkendte producenter samt et omfattende udvalg af filament i forskellige materialer og farver. Udover salg af produkter tilbyder vi også professionel rådgivning og support, så vores kunder kan få mest muligt ud af deres investering i 3D-printteknologi. Uanset om du er en hobbyist, en virksomhed eller en industriel kunde, er 3Deksperten din pålidelige partner inden for alt, der vedrører 3D-printning.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os </h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>3D Eksperten</p>
<p>Company Website : <a class="v26da0357b78598c6c848909812e25824" href="https://3deksperten.dk" rel="nofollow">https://3deksperten.dk</a></p>
</div><div class="col-lg-3"><p><a class="v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v26da0357b78598c6c848909812e25824" href="https://3d-printer1.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://3d-printer1.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
